* {
    margin: 0;
    padding: 0;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family:"Roboto", sans-serif; 
    /* border: 10px solid crimson; */
    overflow-x: hidden;
    width: 100%;
    height: 100%;
  } 
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#fff;
    padding: 10px;
    padding-left: 250px;
    padding-right: 250px;
  }

  
  .logo {
    height: 50px;
    width: auto;
    padding-right: 20px;
  }
  
  .location,
  .time,
  .phone {
    display: flex;
    align-items: center;
    margin: 0 10px;
  }
  
  .location-text,
  .time-text,
  .phone-text {
    margin-left: 10px;
    font-family: Roboto;
  }
  .location-text span{
    color: #0391D3;
  }
  
  .location i,
  .time i,
  .phone i {
    margin-right: 10px;
  }
  
  .contact-btn {
    color: #fff;
    background: #0391D3;
    border: 1px;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 20px;
    border-radius: 25px;
  }
  
  .contact-btn:hover {
    color: #fff;
    background: #0391D3;
  }
/* menu icon style start here  */
/* .mobile-nav-icon{
    width: 2rem;
    height: 2rem;
    color: #0391D3;
}
.mobile-nav-icon[name="close"]{
    display: none;

}
.moble-navbar{
    display: none;
    background-color: transparent;
    cursor: pointer;
}

@media (max-width: 992px) {
    .moble-navbar{
        display: block;
        z-index: 999;

    }
    .navbar{
        width: 100%;
        height: 100vh;
        position: absolute;
        background-color: #0391D3;
        top: 0;
        left: 0;
    }
    
    .mobile-nav-icon{
        color: white
    }
} */




 /* seconfd section start here  */
 .main{
    height: 500px;
    width: 100%;
    border: 2px solid #F8F8F8;
    background: #F8F8F8;
    display: flex;

 }

 @media (max-width:992px) {
    .main{
        width: 100%;
        margin-left: 3%;
        overflow: hidden;
    }
    
 }
 .element1{
width: 382px;
height: 350px;
margin-top: 100px;
margin-left: 100px;
/* border-radius: 40px;    */
/* border: 0.5px solid black; */
text-align: center;
justify-content: center;

 }
 .element1 span{
    color: #0391D3;;
 }
 .element1-button{
    width: 250px;
    height: 45px;
    background: #0391D3;
    color: #F8F8F8;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    border: none;
    border-radius: 40px;
    padding: 10px;
    margin: 20px;
    text-align: center;
    padding-left: 15;
    box-shadow: 20px;
 }
 .button{
    margin-left: 50px;
    box-shadow: 30px;
 }
 .tex1 {
    justify-content: left;
    text-align: left;
    margin-left: 80px;
 }

 /* here is the number section */
 .left-move{
    text-align: left;
 }

 /* text section start here */
 .text-section{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 100px 5px 5px 5px;
    gap: 20px;
    padding-left: 140px;
 }
 .text-section span{
    font-size: 40px;
    font-weight: bolder;
    font-style: normal;
    padding: 3px;
 }
 .tex1 span{
color: crimson;
 }
 .element2{
    height: 500px;
    width: 775px;
    margin-left: 100px;
    /* border: 2px solid crimson; */
 }
 .image-container{
    position: relative;
    overflow: hidden;
    background-image: url(./img/rectangle.png);
    /* background: #3CA7DB; */
    left: -90px;
    bottom: 8px;
    
 }
 .img-container {
    background-color: #3CA7DB;
 }
 .element2 {
    /* position: relative; */
    background-color: #3CA7DB;
    border-radius: 900px 0px 0px 0px;

 }
 
 #owan-1{
    top: 140px;
    position: relative;
    left: 50px;
    z-index: 15;

 }
 #machine{
    position: relative;
    top: 100px;
    left: 20px;
    height: 250px;
    width: 150px;
 }
 #washing{
    position: relative;
    top: 110px;
    left: -50px;
    height: 340px;
    width: 300px;
 }
 @media only screen and (max-width: 992px) {
    #owan-1{
        display: none;

    }
    #machine{
        display: none;
    } 
    
    
    #washing{
       display:flex;   
       margin-top: -8px;   
       /* left: 60px;  */
       margin-left: 160px;
       width: 400px;
       height: 400px;

    }
    .icon{
        display: block;
    }
 }

 @media (max-width: 1200) {
    #owan-1{
        top: 300px;
        margin-left: -110px;
    }
    
 }

 @media (max-width:1200px) {
    #owan-1{
       top: 140px;
       left: 12px;
    }
    #machine{
        top: 100px;
        left: -10px;
        width: 150px;
    }
    #washing{
        width: 260px;
        height: 350px;
        top: 100px;
        left: -80px;
        bottom: 10px;
    }
    
 }
h1{
    justify-content: center;
    text-align: center;
    margin-top: 2%;
}
.container3{
    /* background-color: antiquewhite; */
    width: 100%;
    height: 600px;
    /* border: 2px solid crimson; */
    /* background-color: #000; */
    margin-top: 2%;
    display: flex;
    justify-content: center;
    margin-left: 10px;
    background-color: #ffffff;
}
.div1{
    height: 500px;
    width: 400px;
    /* border:2px solid crimson; */
    margin-left: 5%;
    margin-top: 5%;
    box-shadow: 5px 5px 5px 5px rgb(255, 255, 255, 1);
    background-color: #FFFFFF;
    border: 1px solid #efebeb;
}
.div1 img{ 
    height: 400px;
    width: 350px;
    margin-top: 2%;
    margin-left: 3%;

}
.div1 p{
    margin-top: 4%;
    text-align: center;
    justify-self: center;
}
.div2{
    height: 500px;
    width: 700px;
    /* border:2px solid crimson; */
    margin-left: 5%;
    margin-top: 5%;

}
@media (max-width:992px) {
    .div2{
        margin-left: -3px;
    }
    
}
.div2-1{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 3%;
    border: #F5F7F9;
}
.img1 {
    height: 200px;
    width: 300px;
    /* border: 2px solid crimson; */
    border: 1px solid #efebeb;
    /* border: 1px solid #EFEFEF; */
}
.img1 img{
    height: 150px;
    width: 200px;
    margin-left: 15%;
    margin-top: 2%;
}
.img1 p{
    justify-content: center;
    text-align: center;
    margin-top: 3%;
}

.img2{
    height: 200px;
    width: 300px;
    /* border: 2px solid crimson; */
    border: 1px solid #EFEFEF;
    background-color: #ffffff;
}
@media (max-width:992px) {
.img2{
    margin-right: 89px;
    
}
}
.img2 img{
    width: 250px;
    height: 160px;
    margin-left: 10%;
    margin-top: 2%;
}
.img2 p{
    text-align: center;
    justify-content: center;
    margin-top: 3%;
}
#auto-owan{
    background: #F5F7F9;

}
.text-h-1{
    display: flex;
    justify-content: center;
    margin-top: 2%;
    /* border: 2px solid crimson; */
    text-align: right;

}
.txt-2{
    height: 50px;
    width: 300px;
    /* border: 2px solid crimson; */
    margin-left: 100px;
    
}
.bt-1{
    margin-right: 150px;
    padding: 10px;
    font-size: 15px;
    background-color:#0391D3;
    color: white;
    cursor: pointer;
    width: 200px;
    height: 50px;
    border-radius: 45px;
    border: none ;
    box-shadow: 20px;
}
.section-3{
    height: 300px;
    width: 80%;
    /* border: 2px solid crimson; */
    margin-top: 5%;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-left: 10%;
    background-color: #3CA7DB;
}
.section-text{
   height: 200px;
   width: 500px;
   /* border: 2px solid crimson; */
   margin-top: 2%;
   
}
.section-text h1{
    text-align: left;
    margin-left: -1px;
    color: #FFFFFF;

}
.section-text p{
    color: #fff;
    line-height: 22px;
    margin-top: 2%;
}
.section-text-2{
    height: 297px;
   width: 500px;
   /* border: 2px solid crimson; */
   margin-top: -1px;
   display: flex;
   flex-direction: row;
   position: relative;
   margin-right: -190px;
}
.btn-3{
    height: 40px;
    width: 180px;
    color: #FFFFFF;
    background-color: #F3393A;
    font-size: 18px;
    border-radius: 45px;
    outline: none;
    border: 2px solid #F3393A;
    margin-top: 4%;

}
@media (max-width: 992px) {
    .btn-3, .section-text h1{
        margin-left: 5%;
    }
    .section-text p{
        margin-left: 30px;
    }
    
}
#man1{
    margin-top: -3px;
    /* margin-left: 10px; */
    z-index: 10;

}
#man-mach{
    margin-left: -105px;
    margin-top: 14px;
}
#ma-wash{
    margin-left: -95px;
    margin-top: -16px;
}

/* section 4 start header */

  .section-4{
    max-width: 100%;
    height: 600px;
    background: #3CA7DB;
    margin-top: 7%;
    margin-left: 1px;

  }
  @media (max-width:992px) {
    .section-4{
        margin-left: 5%;
    }
    .card-1{
        margin-left: 89px;
    }
    
  }
  .card-1 {
    width: 80%;
    display: flex;
    gap: 20px;
    margin-left: 135px;
    margin-top: 2%;
    width: calc(20% -20px);
    justify-content: center;
    text-align: center;
    
  }

  @media (max-width:992px) {
    .card-1{
        margin-left: 92px;
    }
    
  }
  .card{
    /* background-color: red; */
    border: 2px solid  #efebeb;
    padding:40px;
    background-color: #FFFFFF;


  }
  .card h6{
    margin-top: -20px;
    font-size: 14px;
    font-weight: 600;
  }
  .card p{
    margin-top: 1%;
    line-height:  1.5;
  }
  .section-4 h1{
    padding-top: 40px;   
  }
  .section-4 span{
    color: #F3393A;
  }
  .card h5{
    color: #F3393A;
    margin-top: 10px;
  }
  #call-4{
    background-color: red;
    position: relative;
    z-index: 1;
  }
  #call-4:nth-child(img){
    background-size: cover;
background-repeat: no-repeat;
width: inherit;
height: inherit;
position: absolute;
box-sizing: border-box;
opacity: 0.15;
top: 0;
left: 0;
z-index: 1;
  }
  #section-4-1{
    height: 120px;
    width: 120px;
    position: absolute;
    top: 41%;
    right: -7px;
    margin-left: 10px;
    object-fit: fill;
  }
  #call-5{
    /* background-image: url("/img/section-4-4.jpg"); 
      */
    background: #73e1d5;
      position: relative;
    z-index: 1;
    opacity: 0.6;

  }
  #call-6{
    background-image: url("/img/section-4-6.png");
    position: relative;
z-index: 1;
    /* background: rgba(38, 10, 61, 0.5); */
text-align: left;
  }

  .section-5{
    height: 600px;
    width: 98%;
    /* border: 2px solid crimson; */
    margin-top: 3%;
    margin-left: 3px;
    background-color: #ffffff;
    justify-content: center;
    text-align: center;

    /* display: flex; */
  }
  .card-text{
    width: 200px;
    height:200px;
    /* border: 1px solid rgba(60, 167, 219, 1) ; */
    border: 1px solid rgba(60, 167, 219, 1);
    margin-top: 6%;
    margin-left: 2%;
    padding-left: 20px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);


  }
  .card-text h2{
    margin-top: -37px;
    margin-left: -21px;
    height: 57px;
    width: 80px;
    /* border: 2px solid crimson; */
    font-size: 20px;
    color: #FFFFFF;
    background: #0391D3;
    font-weight: 900;      
  }

  .card-text img{
    margin-left: -190px;
    margin-top: 60px;
  }
  .card-text p{
    margin-left: 35px;
    justify-content: center;
    text-align: left;
    margin-top: -55px;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 200;
    font-family:"Roboto", sans-serif;
  }

  /*=======================================================================================*/
  .card-text-3{
    display: flex;
    margin-left: 10%;
    justify-content: center;
    text-align: center;
    width: 80%;
  }
  .sectiocard{
    display: flex;
  }
  .carding{
    width: 300px;
    height: 200px;
    border: #F3393A;
  }
  .section-2box{
    max-width: 100%;
    height: 337px;
    margin-left: 2px;
    /* border: 2px solid crimson; */
    background-color: #3CA7DB;
    display: flex;
  }
  .section-3box{
    height: 345px;
    width: 50%;
    /* border: 2px solid crimson; */
  }
  .section-3box h1{
    margin-left: 15%;
    text-align: left;
    color:  white;
    margin-top: 15%;
  }
  .section-3box p{
    margin-left: 15%;
    text-align: left;
    color:  white;
    font-size: 14px;
    margin-top: 3%;
    line-height: 20px;
    font-weight: 400;
  }
  .section-3box button{
    padding: 10px;
    font-size: 15px;
    background: rgba(243, 57, 58, 1);
    color: white;
    cursor: pointer;
    width: 200px;
    height: 50px;
    border-radius: 45px;
    border: 1px solid rgba(3, 145, 211, 1);
    box-shadow: 20px;
    margin-left: 16%;
    margin-top: 3%;
  }
.section-img-box{
  height: 345px;
  width: 50%;
  /* border: 2px solid crimson; */
}
#promocode-img{
    height: 380;
    width: 200px;
    margin-top: -13px;
    position: relative;
    margin-bottom: 0px;
    z-index: 50;
}
#discount-img{
    margin-left: -70px;
    height: 270px;
    margin-bottom: -11px;
    position: relative;
    z-index: 15;
}
#auto-machine{
    margin-left: -60px;
    margin-bottom: -5px;
}
/* Review Section */

.review h1{
 justify-content: center;   
 text-align: center;
 margin-top: 5%;
}

.upper-review{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 5%;
}
.review-card{
    height: 220px;
    width: 360px;
    border: 1px solid rgba(60, 167, 219, 1);

}
.review-card img{
    border-radius: 112.5px;
   margin-left: 120px;
   margin-top: -50px;
}
.review-card h3{
 width: 30px;
height: 37px;
color: #c1e6f8;
font-size: 30px;
margin-left: 5px;
margin-top: -20px;

}
.review-card h4{
    font-size: 14px;
    font-weight: 600;
    margin-left: 20px;
}
.review-card p{
    color: #5f5e5ea6;
    line-height: 20px;
    margin-left: 5px;
    font-weight: 400;
}
.right-move{
    float: right;
    margin-top: 40px;
    margin-right: 10px;
    font-size: 5px;
}

/* question section start here */


.input-question-section{
    background-color: #0391D3;
    margin-top: 3%;
    justify-content: center;
    text-align: center;
    gap: 15px;
}
.input-question-section h1{
    color: #FFFFFF;
    padding-top: 10px;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
}
.inputt{
    display: flex;
    width: 100%;
    height: 200px;
    background-color: #0391D3;
    margin-top: 3%;
    justify-content: center;
    text-align: center;
    gap: 15px;
}
.input-container {
    position: relative;
    width: 300px; /* Adjust the width as needed */
}
.input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.dropdown-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}


.question{
    height: 140px;
    width: 300px;
    /* border: 2px solid crimson; */
    padding-top: 5px;
    /* margin-left: 20%; */
}

.input-container input{
    margin: 5px;
    cursor: pointer;
}
.input-container input:hover{
    box-shadow: 10px snow;
    color: rgb(251, 240, 240);
}

.placeholder-text{
    margin-top: 30px;
}
.p{
    height: 44px;
    width: 99%;
    /* border: 2px solid #F3393A; */
    margin-left: 5px;
    border-radius: 5px;
    margin-top: -7px;
    background: #fff;
}


/* dropdown text last input filed */
#text-place{
    height: 84px;
}


/* map section start here  */

.map{
    width: 100%;
    height: 400px;
    border: 2px solid white;
    background: url(./img/map.png);
    margin-top: 5% ;
}
.address{
    width: 250px;
    height: 300px;
    border: 2px solid white;
    background: rgba(255, 255, 255, 1);
    margin-left: 300px;
    margin-top: 60px;

}
.address h3{
    margin-top: 10%;
    margin-left: 15%;
}
.location{
    margin: 24px 10px;
}
.phone{
    margin: 10px  10px;
}

#location-1{
    margin-top: 20%;
}
.btn-contact{
    margin-top: 5%;
    justify-content: center;
    text-align: center;
    margin-left: 12%;
    color:white;
    font-size: 18px;
    padding: 10px 2;
    display: inline-block;
    cursor: pointer;
    outline: none;
    transition: .3s all ease-in-out;
    width: 150px;
    height: 40px;
    border: 1px solid #0391D3;
    border-radius: 45px;
    background-color: #0391D3;
    margin-top: 30px;
}

/* footer start here  */


.footer{
    margin-top: 1px;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100px;
    /* border: 2px solid crimson; */
}
.footer img{
    margin-top: 25px;
    margin-left: 290px;
}
.footer p{
    margin-top: -55px;
    margin-left: 370px;
    font-size: 14px;
    font-weight: 400;
}
.footer h4{
    margin-top: -17px;
    margin-left: 800px;
    font-size: 14px;
    font-weight: 400

}
/* .upper-arreow{
    height: 70px;
    width: 70px;
    margin-top: -17px;
    margin-left: 800px;
   
} */